[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/contact-bg.jpg" ele_bg_attachment="fixed" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_type="color" overlay_transperancy="0.5" overlay_color="#000000ff" ele_padding="100px,0px,100px,0px"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_heading heading_state="normal" color="#ffffffff" ele_bg_hover_delay="400" align="center" heading_typo="Merriweather,40,,600,,,Solid,,,,"]


Contacts[/pl_heading]
[pl_divider divider_style="solid" divider_color="#73ae20ff" divider_weight="3" divider_widht="10" divider_gap="1" divider_alignment="center" ele_bg_hover_delay="400"]
[/pl_divider]
[/pl_col]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_margin="60px,0px,0px,0px"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="7"]
[pl_heading heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Merriweather,30,,600,,,Solid,,,,"]


Get In Touch[/pl_heading]
[pl_divider divider_style="solid" divider_color="#73ae20ff" divider_weight="3" divider_widht="15" divider_gap="1" divider_alignment="left" ele_bg_hover_delay="400"]
[/pl_divider]
[pl_contact form="contact-form" name="Contact Form" form_position="default" space_label=",,10," input_padding="10,10" radio_padding="10,10" field_hover_delay="400" submit="Send Message" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="600" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" placeholder_typo="Lato,14,,,,,Solid,,,," btn_bg_color="#fefefeff" btn_color="#73ae20ff" btn_custom_size="10,30" btn_border_type="solid" btn_border_color="#73ae20ff" btn_border_width="1,1,1,1" btn_border_radius="0,0,0,0" btn_typo="Lato,14,,600,,,Solid,,Uppercase,," btn_hover="" btn_bg_color_hover="#73ae20ff" btn_color_hover="#ffffffff"]
[pl_contact_item label_name="Name" field_type="text" values="One
Two" field_name="Fieldname" field_width="100" space_between=",,10," ele_bg_hover_delay="400" label_as_holder="true"]
[/pl_contact_item]
[pl_contact_item label_name="Email" field_type="text" values="One
Two" field_name="Fieldname" field_width="100" space_between=",,10," ele_bg_hover_delay="400" label_as_holder="true"]
[/pl_contact_item]
[pl_contact_item label_name="Message" field_type="textarea" values="One
Two" field_name="Fieldname" field_width="100" space_between=",,10," ele_bg_hover_delay="400" label_as_holder="true" textarea_rows="6"]
[/pl_contact_item]
[/pl_contact]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" ele_margin="0px,0px,0px,0px"]
[pl_heading heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Merriweather,20,,600,,,Solid,,,," align="left"]


Phone[/pl_heading]
[pl_divider divider_style="solid" divider_color="#73ae20ff" divider_weight="3" divider_widht="20" divider_gap="1" divider_alignment="left" ele_bg_hover_delay="400" ele_margin="-8px,0px,0px,0px"]
[/pl_divider]
[pl_phone icon="fas fa-phone-alt" ele_bg_hover_delay="400" typography="Merriweather,16,,600,,,Solid,,,," icon_color="#73ae20ff" icon_size="24" space="10" color="#000000ff"]
[/pl_phone]
[pl_heading heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Merriweather,20,,600,,,Solid,,,," align="left" ele_margin="25px,0px,0px,0px"]


Address[/pl_heading]
[pl_divider divider_style="solid" divider_color="#73ae20ff" divider_weight="3" divider_widht="20" divider_gap="1" divider_alignment="left" ele_bg_hover_delay="400" ele_margin="-8px,0px,0px,0px"]
[/pl_divider]
[pl_address icon="fas fa-map-marker-alt" ele_bg_hover_delay="400" icon_color="#73ae20ff" icon_size="24" typography="Merriweather,14,,600,,,Solid,,,," space="10" color="#000000ff"]
[/pl_address]
[pl_heading heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Merriweather,20,,600,,,Solid,,,," align="left" ele_margin="25px,0px,0px,0px"]


Email[/pl_heading]
[pl_divider divider_style="solid" divider_color="#73ae20ff" divider_weight="3" divider_widht="20" divider_gap="1" divider_alignment="left" ele_bg_hover_delay="400" ele_margin="-8px,0px,0px,0px"]
[/pl_divider]
[pl_email icon="fas fa-envelope" ele_bg_hover_delay="400" icon_color="#73ae20ff" icon_size="24" space="10" typography="Merriweather,14,,600,,,Solid,,,," color="#000000ff"]
[/pl_email]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_margin="40px,0px,0px,0px"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_google_maps zoom="10" height="450" ele_bg_hover_delay="400"]


New York, New York, USA[/pl_google_maps]
[/pl_col]
[/pl_row]
