<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2022-01-04 11:54:19","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"oh35651"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["50px","0px","50px","0px"],"pagelayer-id":"85k4067"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":"23.06","col_width_tablet":100,"col_width_mobile":100,"widget_space":15,"pagelayer-id":"lyh4949"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_padding":["0","0","0","0"],"title_color":"#ff7700ff","site_title_style":["","35","","","","","Solid","","","",""],"border_type":"solid","border_width":["0px","0px","2px","0px"],"border_color":"#8f8f8fff","pagelayer-id":"fmv112"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, suffered alteration in some form.\u003c\/p\u003e","heading_state":"normal","ele_padding":["20px","0px","20px","0px"],"color":"#ffffffff","pagelayer-id":"ckq5651"} --><p>There are many variations of passages of Lorem Ipsum available, suffered alteration in some form.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":5,"icon_size":33,"color_scheme":"","icon_color":"#ffffffff","icon_color_hover":"#ffffff","social_hover_delay":400,"ele_margin":["20px","0px","0px","0px"],"pagelayer-id":"rsh816"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"mkr2455"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"g8y2457"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"bcq8211"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-telegram","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"9vy5937"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":"31.90","col_width_tablet":100,"col_width_mobile":100,"widget_space":15,"pagelayer-id":"bfx1739"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eContact Info\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","border_type":"solid","border_width":["0px","0px","2px","0px"],"border_color":"#a6a4a4ff","pagelayer-id":"nnv6865"} --><h3>Contact Info</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#ffffffff","space":10,"icon_size":20,"icon_color":"#ff7700ff","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"nsz7971"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_padding":["20px","0px","0px","0px"],"color":"#ffffffff","space":10,"icon_size":20,"icon_color":"#ff7700ff","pagelayer-id":"sm61760"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","space":10,"icon_size":20,"icon_color":"#ff7700ff","ele_padding":["20px","0px","0px","0px"],"pagelayer-id":"nlh2905"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":"22.10","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"abc8056"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eQuick Links\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","border_type":"solid","border_width":["0px","0px","2px","0px"],"border_color":"#a6a4a4ff","pagelayer-id":"tdf7206"} --><h3>Quick Links</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"5083","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":2,"vertical_padding":3,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","ele_padding":["26px","0px","0px","0px"],"menu_color":"#ffffffff","menu_colors":"active","menu_color_hover":"#ff7700ff","menu_color_active":"#ff7700ff","pagelayer-id":"vsq4650"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":"20.35","col_width_mobile":100,"col_width_tablet":100,"widget_space":15,"pagelayer-id":"qbc9657"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eGallery\u003c\/h3\u003e","heading_state":"normal","color":"#ffffffff","border_type":"solid","border_width":["0px","0px","2px","0px"],"border_color":"#a6a4a4ff","pagelayer-id":"5q15871"} --><h3>Gallery</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_grid_gallery {"columns":3,"size":"thumbnail","link_to":"","images_no":30,"ids":["{{theme_url}}\/images\/blog01.jpg","{{theme_url}}\/images\/blog02.jpg","{{theme_url}}\/images\/blog03.jpg","{{theme_url}}\/images\/blog04.jpg","{{theme_url}}\/images\/digital01.jpg","{{theme_url}}\/images\/homebg01.jpg"],"col_gap":10,"row_gap":10,"ele_margin":["10px","0px","0px","0px"],"pagelayer-id":"nxl6609"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#111111ff","pagelayer-id":"rlc9381"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","col_width":"89.23","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"hsg9143"} -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"\u00a9 2021 Craze Theme. All right Reserved","color":"#ffffffff","align":"left","pagelayer-id":"zse5608"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","col_width":"10.77","pagelayer-id":"zdz3766"} -->
<!-- sp:pagelayer/pl_btn {"text":"","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_custom_size":20,"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-left","icon_spacing":5,"btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["50","50","50","50"],"btn_bg_color":"#ff7700ff","btn_color":"#ffffff","ele_scrollto":"true","ele_scrollto_type":"totop","ele_scrollto_speed":1.1000000000000001,"pagelayer-id":"aod9113"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->