<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2022-01-04 11:54:19","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"kvm5044"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-header01.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"#074485ff","ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"cdb9360"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"rbc7363"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"vxe7568"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col_width":40,"col_width_tablet":80,"col_width_mobile":80,"widget_space":"1","pagelayer-id":"oqb2911"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","site_title_style":["","35","","","","","Solid","","","",""],"title_padding":["0","0","0","0"],"title_color":"#ffffffff","site_title_style_tablet":["","30","","","","","Solid","","","",""],"site_title_style_mobile":["","30","","","","","Solid","","","",""],"pagelayer-id":"uhs2812"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"content_pos":"center","col_width":60,"col_width_tablet":20,"col_width_mobile":20,"widget_space":"1","pagelayer-id":"fhu7262"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"5083","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":10,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"#ff7700ff","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#ffffffff","menu_color_hover":"#ff7700ff","menu_color_active":"#ff7700ff","drop_breakpoint":"tablet","submenu_align_tablet":"center","menu_toggle_align_tablet":"right","menu_toggle_color":"#ffffffff","menu_color_tablet":"#000000ff","menu_width_tablet":70,"dropdown_align_tablet":"center","menu_toggle_align_mobile":"right","menu_width_mobile":80,"dropdown_align_mobile":"center","menu_color_mobile":"#000000ff","menu_toggle_size_mobile":22,"menu_toggle_padding_mobile":["8px","8px"],"menu_toggle_size_tablet":22,"menu_toggle_padding_tablet":["8px","8px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"d7n5990"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["200px","0px","200px","0px"],"ele_padding_tablet":["100px","0px","100px","0px"],"ele_padding_mobile":["100px","0px","100px","0px"],"pagelayer-id":"thx3213"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"7lg7971"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eWe are Digital Agency \u0026 Marketing\u003c\/h1\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"vuo5677"} --><h1>We are Digital Agency & Marketing</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less .\u003c\/p\u003e","heading_state":"normal","ele_padding":["10px","0px","10px","0px"],"color":"#ffffffff","pagelayer-id":"us92215"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less .</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_custom_size":35,"btn_bg_color":"#ff7700ff","btn_color":"#ffffff","ele_padding":["20px","0px","0px","0px"],"btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["50","50","50","50"],"link":"||link_id|page|about||","btn_custom_size_mobile":30,"btn_custom_size_tablet":35,"pagelayer-id":"ito6191"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"kz51212"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->