<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2022-01-04 11:54:32","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"otu9490"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["80px","0px","80px","0px"],"pagelayer-id":"7gf8773"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"n3h97"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWho We Are\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"5s75064"} --><h2>Who We Are</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.\u003c\/p\u003e","heading_state":"normal","ele_padding":["10px","0px","20px","0px"],"pagelayer-id":"fzy7060"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":20,"icon_size":25,"icon_color":"#ff7700ff","typography":["","18","","","","","Solid","","","",""],"typography_tablet":["","15","","","","","Solid","","","",""],"typography_mobile":["","15","","","","","Solid","","","",""],"pagelayer-id":"zzo7150"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","space":10,"icon_size":20,"ele_padding":["20px","0px","0px","0px"],"icon_color":"#ff7700ff","typography":["","18","","","","","Solid","","","",""],"typography_tablet":["","15","","","","","Solid","","","",""],"typography_mobile":["","15","","","","","Solid","","","",""],"pagelayer-id":"sax1986"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_padding":["20px","0px","0px","0px"],"space":10,"icon_size":20,"icon_color":"#ff7700ff","typography":["","18","","","","","Solid","","","",""],"typography_tablet":["","15","","","","","Solid","","","",""],"typography_mobile":["","15","","","","","Solid","","","",""],"pagelayer-id":"pyp1403"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"pagelayer-id":"gh06961"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eLeave a comment\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"61o5313"} --><h2>Leave a comment</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":["15","15"],"radio_padding":"10,10","field_hover_delay":400,"submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":400,"con_post_id":"174599","ele_margin":["20px","0px","0px","0px"],"form_input_color":"","form_input_bg":"#f5f5f5ff","btn_bor_hover":"","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":["0","0","0","0"],"btn_border_radius":["50","50","50","50"],"btn_bg_color":"#ff7700ff","btn_color":"#ffffff","contact_custom_templ":"true","cont_subject":"contact-form","cont_header":"$name,$email,$phone,$message","cont_use_html":"true","field_border_color":"","field_border_width":["1","1","1","1"],"field_border_type":"solid","field_state":"","field_border_type_focus":"solid","field_border_color_focus":"#ff7700ff","field_border_width_focus":["1","1","1","1"],"field_border_type_hover":"solid","field_border_color_hover":"#ff7700ff","field_border_width_hover":["1","1","1","1"],"captcha":"true","from_email":"$email","pagelayer-id":"ipx1807"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name *","field_type":"text","values":"One\nTwo","field_name":"name","field_width":50,"space_between":["0","10","10","0"],"label_as_holder":"true","field_display":"inline-block","field_width_mobile":100,"space_between_mobile":[0,0,"10",0],"required":"true","pagelayer-id":"4q51485"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone *","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":50,"space_between":[0,0,"10","10"],"label_as_holder":"true","field_display":"inline-block","field_width_mobile":100,"required":"true","space_between_mobile":["0","0","10","0"],"pagelayer-id":"chj677"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email *","field_type":"email","values":"One\nTwo","field_name":"email","field_width":100,"space_between":",,10,","label_as_holder":"true","field_display":"","required":"true","pagelayer-id":"m6a3095"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":100,"space_between":",,10,","label_as_holder":"true","field_display":"","textarea_rows":6,"pagelayer-id":"kce258"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":null,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"dol4730"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"apn1228"} -->
<!-- sp:pagelayer/pl_google_maps {"address":"New York, New York, USA","zoom":10,"height":400,"pagelayer-id":"l5u2785"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->