[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2" content_pos="center"]
[pl_phone icon="fas fa-phone-alt" ele_bg_hover_delay="400" icon_color="#73ae20ff" space="10" icon_size="24" typography="Merriweather,14,,600,,,Solid,,,,"]
[/pl_phone]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" content_pos="center"]
[pl_iconbox service_icon="fa fa-clock-o" service_alignment="left" service_vertical_alignment="top" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#73ae20ff" service_icon_font_size="25" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Mon – Sat (10am – 8pm)" service_title_spacing="5,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Merriweather,15,,600,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400" service_icon_spacing="0,10,0,0" ele_margin="10px,0px,0px,0px"]

[/pl_iconbox]
[/pl_col]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6" content_pos="center"]
[pl_social_grp align="right" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="20" icon_size="20" color_scheme="" icon_color="#73ae20ff" social_hover_delay="600" icon_color_hover="#73ae20ff" ele_bg_hover_delay="400" social_hover="" anim_hover="pop" ele_margin="-10px,0px,0px,0px"]
[pl_social icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-google-plus-g" social_url="https://accounts.google.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
[pl_row stretch="full" col_gap="0" width_content="full" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_wp_title site_name="Boston" site_title_style="Merriweather,36,,600,,,Solid,,,," site_title_state="normal" text-align="center" ele_bg_hover_delay="400" title_color="#73ae20ff" border_type="solid" border_width="0px,0px,1px,0px" border_color="#d1d1d1ff"]
[/pl_wp_title]
[/pl_col]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_col widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_wp_menu nav_list="17" align="center" layout="horizontal" pointer="" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover=" " menu_bg_color_active=" " horizontal_padding="10" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" close_hover_delay="600" ele_bg_hover_delay="400" submenu_position="left" menu_typo="Lato,15,,600,,,Solid,,Uppercase,," menu_color="#000000ff" menu_colors="active" menu_color_hover="#73ae20ff" menu_color_active="#73ae20ff"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
